<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 3050px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
            text-decoration: none;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Natureza<span style="color: #0054f7;">. </span>
    </h1>

    <a href="Ciencias_da_Natureza.html" class="o elemento">Segundo Trimestre</a>








    <h1 class="t elemento" style="position: absolute;top: 3170px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;">
            Máquinas Térmicas

        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
Confeccionar uma máquina térmica que relacione à algum princípio da<br>Primeira lei da Termodinâmica
<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Leis da Termodinâmica<br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Nosso grupo fez o experimento do motor a vapor caseiro, utilizando de uma lata<br>
        de refrigerante, fogo, bases de arame e uma hélice feita com a lata, onde o<br>
        calor transmitido para a lata faz a hélice girar. Neste trabalho, aprendemos<br>
        através da prática a Primeira Lei da Termodinâmica.
<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H14 e H15
    </h1>

    <a href="https://drive.google.com/file/d/1UGUS10yyoJ_BAKwP5iLdj_N3Z6cs5ZIS/view?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:3160px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/fPIwdIg.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 2240px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;">
            PANCS
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Criar um infográfico sobre Plantas Alimentícias Não Convencionais (PANCS) e<br>
        plantas medicinais, citando suas diferenças, exemplos e utilidade no dia-a-dia.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Botânica: Plantas Alimentícias Não Convencionais<br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Neste trabalho, criei uma apresentação visual de um infográfico utilizando<br>o Canva. Com 
        uma paleta de tons verdes e outros elementos visuais para<br>
        compor, criei uma apresentação visualmente agradável e com textos curtos e<br>
        sussintos para melhor aprendizado do assunto pelo leitor. A atividade em si<br>
        proporciona, principalmente, a pesquisa como objeto de aprendizado.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H14, H15, H18, H22 e H23.

    </h1>

    <a href="https://www.canva.com/design/DAGEqVgJypw/GHSM9vu_Ws7hm6onTIDAyg/edit?utm_content=DAGEqVgJypw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:2230px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/PnKxJZG.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Desastres Radioativos
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Pesquisar sobre alguns dos maiores desastres radioativos que aconteceram<br>
        durante a história, citando o local do desastre, as causas e as consequências.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Radioatividade
        <br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Neste trabalho individual, falei obre os principais desastres radioativos utilizando<br>
        a plataforma do padlet para criar cards contendo textos que explicam a<br>
        situação de maneira sussinta. De maneira geral, é um bom trabalho de pesquisa.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H24, H25, H26, H27 e H28.
    </h1>

    <a href="https://padlet.com/lucas_frarre/desastres-radioativos-heap1egiasofcmnc"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/mbo76WM.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Site Fauna Ameaçada
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
Criar um site para um projeto que visa proteger uma espécie em extinção,<br>
      dispondo informações sobre o animal como habitat, alimentação e formas de<br>
      proteger a espécie.<br><Br> 

        <span style="font-weight: 530;">
            Assunto:
        </span>
         Zoologia: Fauna Ameaçada
        <span style="font-weight: 530;"><br><BR>
            Análise Geral:
        </span>
Eu e nosso grupo criamos um site para a “Beyond Wings”, que seria uma ONG com<br>
      o objetivo de preservar e cuidar da espécies Arara-azul e Arara-vermelha, duas<br>
      espécies que se encontram em extinção.  Nesse projeto, além de trazer<br>
      informações sobre ambas espécies, também investimos na história e no objetivo<br>
      da nossa ONG fictícia para deixar o trabalho ainda mais completo. No geral, essa<br>
      atividade contribui bastante para as habilidades de pesquisa e repertório do<br>
      aluno, além de incentivar a criatividade.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H14, H15, H22 e H23.
    </h1>

   
    <a href="https://sites.google.com/estudante.sesisenai.org.br/beyond-wings/contexto-econômico?authuser=0"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/BYDT8DK.png" alt="trabalho1">
    </a>






 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>


