<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 3050px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
            text-decoration: none;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Natureza<span style="color: #0054f7;">. </span>
    </h1>

    <a href="Ciências_da_Natureza2.html" class="o elemento">Primeiro Trimestre</a>








    <h1 class="t elemento" style="position: absolute;top: 3170px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;">
            Hidrostática 2

        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Elaborar um gráfico que mostra visualmente as camadas de profundidade <br>
        oceânica, os tipos de fauna existentes em cada uma e a pressão atmosférica <br>
        calculada utilizando o Teorema de Pascal.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Estudos sobre Hidrostática, incluindo Teorema de Pascal, Stevin,<br>
        Arquimedes e densidade<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        No geral, é um trabalho que estimula a pesquisa e a prática dos conceitos <br>
        vistos nas aulas de forma direta, além do uso de ferramentas criativas para criar<br>
        infográficos.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Utilizar recursos digitais e visuais variados, para representar a relação entre <br>
profundidade oceânica, pressão hidrostática e diversidade de organismos marinhos.<br><br>
Realizar pesquisa detalhada para coletar informações relevantes sobre a vida<br>
submarina e os princípios físicos da pressão hidrostática, a fim de enriquecer a <br>
criação do infográfico.<br>
    </h1>

    <a href="https://www.canva.com/design/DAF9a2N0UFA/UHN7XAzV3z7Dm8QyGV0Osw/edit?utm_content=DAF9a2N0UFA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:3160px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/OJY6OYr.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 2240px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;">
            Prática: Propriedades Coligativas
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Se baseia em 4 experimentos visando a ação das 4 propriedades <br>
        coligativas em prática: Um colocando sal na batata, outro colocando sal no gelo , um <br>
        aquecendo 3 copos com diferentes quantidades de açúcar e o último solidificando <br>
        os mesmos. No final, fizemos um relatório completo com os resultados.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Propriedades Coligativas<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A prática proporciona uma abordagem interativa para compreender as <br>
        propriedades coligativas, complementando o aprendizado teórico. Através dos <br>
        experimentos, os alunos observam diretamente os efeitos práticos do soluto em  <br>
        cada uma das propriedades. Além disso, a elaboração do relatório permite aos <br>
        alunos desenvolver habilidades analíticas e de comunicação.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Planejar e realizar experimentos químicos, utilizando metodologias científicas <br>
adequadas, interpretando resultados e tirando conclusões embasadas.<br><br>
Comunicar de forma clara e objetiva os resultados de experimentos, <br>
pesquisas e análises químicas, tanto de forma escrita quanto oral, utilizando a linguagem <br>
científica adequada.

    </h1>

    <a href="https://docs.google.com/document/d/12MclRO6fNFwxoLuOdx0SrP3fMTGxjX4RZxxCd4od3bU/edit?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:2230px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/t7fAKyA.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Biomimética
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Utilizar o princípio da Biomimética para criar uma solução ou<br>
        produto que seja inspirado nas características físicas ou biológicas <br>
        de um organismo na natureza. No final, elaborou um protótipo em 3D<br>
        do produto.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Estudos sobre Hidrostática, Biomimética e pressão.
        <br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        É uma excelente atividade para o estímulo da criatividade. A<br>
        pesquisa por organismos na natureza e o estudo dos modelos já<br>
        existentes no mercado fazem desse trabalho, além de criativo e<br>
        É uma excelente atividade para o estímulo da criatividade. A<br>
        potencial.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Investigar e compreender as características dos organismos naturais<br>
selecionados, bem como suas estruturas e funcionamentos, a fim de<br>
embasar a criação de novos materiais de forma crítica e criativa.
    </h1>

    <a href="https://www.canva.com/design/DAF9XMcYsLc/xFpMOOMEgKNPPXs-g7yPVQ/edit?utm_content=DAF9XMcYsLc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/NEgbf0b.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Criação de nova espécie
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Criar uma espécie fictícia que mistura características biológicas<br>
        de outros 3 animais e registrar seu como comportamento, alimentação,<br>
        reprodução, habitat, além de seu nome científico.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
         Taxonomia e os 5 reinos dos seres vivos<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
         É um estudo que trabalha amplamente a criatividade, a pesquisa<br>
 e a absorção do conteúdo de forma didática.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Analisar e interpretar dados sobre as características das espécies<br>
envolvidas, suas interações e comportamentos, para justificar a<br>
viabilidade e a coerência da nova espécie criada.
    </h1>

    <a href="https://www.canva.com/design/DAF77pB328I/KF5jZ5_bBOJSMyTeoSekmw/edit?utm_content=DAF77pB328I&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://i.imgur.com/0ecQo0c.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>

