<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 6030px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Fundamentos de TI<span style="color: #0054f7;">. </span>
    </h1>

    <o href="Fundamentos_de_TI2.html" class="o elemento">Primeiro Trimestre</o>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Placa de Vídeo Ideal
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Produzir uma apresentação de slides falando sobre o modelo ideal de  <br>
        placa de vídeo para um determinado uso levando fatores diversos como preço, <br>
        desempenho, custo-benefício , requisitos mínimos,etc<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Componentes do Computador: Hardware<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Essa atividade explora de maneira eficaz e prática as propriedades da Placa  <br>
        de Vídeo e como ela funciona. Considerando as diferentes maneiras de uso e os <br>
        fatores de compra, esse trabalho demanda muita busca por informação antes de <br>
        escolher a placa de vídeo ideal. Além de trabalhar a pesquisa e a comunicação, é <br>
        um estudo que ensina muitas coisas que vão ser utilizadas em prática no dia-a-dia
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H4, H5, H6 e H7

    </h1>

    <a href="https://www.canva.com/design/DAF9nOUi-zA/ykQiyJqLGUrvLMWJoqKuxg/edit?utm_content=DAF9nOUi-zA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/cv9OaFG.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Word
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Fazer uma redação de 3 páginas sobre o impacto da inteligência artificial<br>
        nas escolas usando todos os conceitos de formatação e visual vistos no<br>
        programa Word.

        <span style="font-weight: 530;">
            Assunto:
        </span>
        Formatação no Word<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Além de ser uma atividade que aplica bem os conceitos vistos sobre<br>
        formatação no Word, é um ótimo exercício de redação e escrita, exigindo do<br>
        aluno muita pesquisa e habilidade para fazer uma redação completa e<br>
        elaborada.
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H6, H17 e H21
    </h1>

    <a href="https://drive.google.com/file/d/1BlUaq1sEm50pD8hwaQPNrB6Xw5EBvzba/view?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/HcxbUbK.png" alt="trabalho1">
    </a>




    


    <h1 class="t elemento" style="position: absolute;top: 2240px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Planilhas
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Utilizar o conhecimento adquirido sobre Excel para criar planilhas<br>
        eletrônicas que resolvam problemas de cada etapa da avaliação.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Excel e planilhas<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A atividade é simples e muito eficaz quando se fala em colocar em prática<br>
        todos os conceitos ensinados sobre planilhas e Excel, o que pode ser usado<br>
        em diferentes situações na experiência profissional.
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H2, H3, H4 e H8
    </h1>

    <a href="https://docs.google.com/spreadsheets/d/1vU2laGTiXZk5earbaZf7tfx4QBnVHBkMy_4_5A_mL7Q/edit?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:2230px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/vZWGnGV.png" alt="trabalho1">
    </a>








    <h1 class="t elemento" style="position: absolute;top: 3170px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Web Design
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Criar um protótipo de uma tela para um site utilizando os conceitos básicos<br>
        de Web Design ensinados em sala de aula.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Web Design: UI e UX<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Neste trabalho, acabei optando por fazer um rebrand da página inicial da<br>
        New Balance, marca de artigos esportivos e moda. Utilizando o clássico tom<br>
        de vermelho da marca e adicionando tons vibrantes de azul e amarelo para<br>
        compor a paleta de cores, refiz a página inicial do site para deixá-lo mais<br>
        atual e atraente. No geral, é um ótimo trabalho para praticar conceitos de<br>
        experiência do usuário e interface, além de estimular a criatividade de<br>diversas maneiras.
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H10, H16 e H18
    </h1>

    <a href="https://drive.google.com/file/d/1oaTEoqUTQ9EqVdWhQQ15toI8JiduSVml/view?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:3160px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/e2GdkVM.png" alt="trabalho1">
    </a>









    <h1 class="t elemento" style="position: absolute;top: 4100px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Quiz
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Desenvolver um site com temática de quiz com perguntas, alternativas e<br>
        sistema de pontuação para cada pergunta.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        JavaScript: Input<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A atividade é essencial para aprender e praticar as funcionalidades de input<br>
        e outras do JS, que serão essenciais para o desenvolvimento do aluno<br>
        na programação.

        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H5, H6 e H7

    </h1>

    <a href="https://myquiztrabalho.netlify.app"
    style="position:absolute;
    left:1240px; 
    top:4090px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/TzuAJCY.png" alt="trabalho1">
    </a>








    <h1 class="t elemento" style="position: absolute;top: 5030px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Placa de Vídeo Ideal
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Produzir uma apresentação de slides falando sobre o modelo ideal de  <br>
        placa de vídeo para um determinado uso levando fatores diversos como preço, <br>
        desempenho, custo-benefício , requisitos mínimos,etc<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Componentes do Computador: Hardware<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Essa atividade explora de maneira eficaz e prática as propriedades da Placa  <br>
        de Vídeo e como ela funciona. Considerando as diferentes maneiras de uso e os <br>
        fatores de compra, esse trabalho demanda muita busca por informação antes de <br>
        escolher a placa de vídeo ideal. Além de trabalhar a pesquisa e a comunicação, é <br>
        um estudo que ensina muitas coisas que vão ser utilizadas em prática no dia-a-dia
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender as características técnicas e funcionais de um hardware e seus  <br>
componentes para determinar sua adequação a diferentes necessidades e <br>
orçamentos.
    </h1>

    <a href="https://www.canva.com/design/DAF9nOUi-zA/ykQiyJqLGUrvLMWJoqKuxg/edit?utm_content=DAF9nOUi-zA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:5020px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/cv9OaFG.png" alt="trabalho1">
    </a>





    <h1 class="t elemento" style="position: absolute;top: 5960px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Placa de Vídeo Ideal
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Produzir uma apresentação de slides falando sobre o modelo ideal de  <br>
        placa de vídeo para um determinado uso levando fatores diversos como preço, <br>
        desempenho, custo-benefício , requisitos mínimos,etc<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Componentes do Computador: Hardware<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Essa atividade explora de maneira eficaz e prática as propriedades da Placa  <br>
        de Vídeo e como ela funciona. Considerando as diferentes maneiras de uso e os <br>
        fatores de compra, esse trabalho demanda muita busca por informação antes de <br>
        escolher a placa de vídeo ideal. Além de trabalhar a pesquisa e a comunicação, é <br>
        um estudo que ensina muitas coisas que vão ser utilizadas em prática no dia-a-dia
        <br><BR>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender as características técnicas e funcionais de um hardware e seus  <br>
componentes para determinar sua adequação a diferentes necessidades e <br>
orçamentos.
    </h1>

    <a href="https://www.canva.com/design/DAF9nOUi-zA/ykQiyJqLGUrvLMWJoqKuxg/edit?utm_content=DAF9nOUi-zA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:5950px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/cv9OaFG.png" alt="trabalho1">
    </a>









    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>
