<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 2200px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
            text-decoration: none;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Humanas<span style="color: #0054f7;">. </span>
    </h1>

    <a href="Humanas2.html" class="o elemento">Primeiro Trimestre</a>








    <h1 class="t elemento" style="position: absolute;top: 3170px;left: 230px">

        






    <h1 class="t elemento" style="position: absolute;top: 2240px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;">
            Mini Maquete
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Fazer uma pesquisa baseada em um problema de Florianópolis , entender <br>
        seu impacto na Pirâmide Demográfica e buscar por possíveis soluções. Na segunda  <br>
        etapa, fizemos uma maquete no Minecraft representando o problema e a solução <br>
        desenvolvida.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Teorias Demográficas: Problemas de Demografia<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Um trabalho de pesquisa como esse é fundamental para compreender os <br>
        problemas demográficos que afetam nossa cidade. O professor fornece um roteiro <br>
        de pesquisa que aumenta a produtividade da pesquisa. Além disso, a inclusão de <br>
        recursos criativos como o Minecraft para a construção das maquetes, torna a <br>
        experiência mais didática e acessível.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Analisar as conexões entre os desafios demográficos, o contexto econômico local e <br>
as questões ambientais, visando identificar soluções alinhadas com princípios de 
<br>sustentabilidade.<br><br>Estimular a curiosidade intelectual, o pensamento crítico e a habilidade investigativa <br>
ao explorar os processos geográficos, sociais, políticos, culturais e econômicos.

    </h1>

    <a href="https://drive.google.com/file/d/1fUwGk5sauqSMBwMImWngJ-tOP_q-DYgt/view?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:2230px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/nDnOcWl.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Demografia e Imigração
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Pesquisar e estudar a pirâmide demográfica de um determinado país e <br>
        fazer um banner para uma campanha política fictícia promovendo uma solução para <br>
        seus problemas.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Teorias Demográficas e Imigração
        <br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        É um ótimo trabalho para aprimorar ainda mais o conhecimento sobre <br>
        geografia e atualidades mundiais. Com o objetivo do trabalho sendo elaborar uma <br>
        campanha política, ele demanda uma análise crítica do aluno sobre a <br>
        socioeconomia global e estimula sua habilidade para solução de problemas<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Analisar criticamente contextos socioeconômicos , políticos e culturais de um país e <br>
identificar seus desafios e oportunidades.
    </h1>

    <a href="https://www.canva.com/design/DAF9VgBoRRo/cR6P5fjmccG9MXmMlG03cQ/edit?utm_content=DAF9VgBoRRo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/nWhgrm0.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Estudo sobre População
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Escolher um país e fazer uma pesquisa completa incluindo 13 dos <br>
        principais índices populacionais e uma notícia envolvendo um deles.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Estudo sobre População e Índices Populacionais<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        Mesmo sendo um trabalho mais raso, é uma atividade que discute <br>
        fundamentos básicos para compreender socioeconomia, geopolítica e os demais <br>
        eventos que ocorrem ao redor do mundo.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Analisar as relações entre os agentes envolvidos na dinâmica populacional e <br>
econômica de um país, considerando aspectos como mercado de trabalho, <br>
distribuição de renda, políticas públicas e suas influências nos índices <br>
populacionais.<br>
    </h1>

    <a href="https://docs.google.com/document/d/1jAhkd_JKJ8niYFkr9RLf1vVzP-aGew8HtviUoQTRDLs/edit?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/vzhNJmb.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>
