<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 1210px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
            text-decoration: none;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Humanas<span style="color: #0054f7;">. </span>
    </h1>

    <a href="Humanas.html" class="o elemento">Segundo Trimestre</a>







    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Primeira Revolução Industrial
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Gravar uma reportagem jornalística sobre uma das invenções da Primeira<br>
        Revolução Industrial, explicando o que é, como funciona e como impactou no<br>
        cenário industrial da época.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Primeira Revolução Industrial e seus impactos no mundo
        <br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
Neste trabalho, decidimos falar sobre o telégrafo e incorporamos a figura de<br>
        Samuel Morse para encenar uma entrevista onde ele apresenta e fala sobre sua<br>
        mais nova invenção da época. Além de desenvolver capacidades de análise e<br>
        pesquisa, os alunos envolvidos também são demandados a ter um pensamento<br>
        criativo capaz de deixar a entrevista mais realista.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Investigar e entender como inovações históricas influenciam o desenvolvimento <br>
social e econômico.<br><br>
Desenvolver habilidades de comunicação e trabalho em equipe ao criar e produzir<br>
uma reportagem jornalística, incluindo planejamento, gravação e edição.
    </h1>

    <a href="https://drive.google.com/file/d/1fZs0Hm5keHnpUQty5MZaTBt3UgCT9_xx/view"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/nWhgrm0.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            América Espanhola
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Pesquisar sobre um país da América Espanhola e criar uma linha do tempo com<br>
        acontecimentos relacionados a economia, questões étnicas, poder, trabalho,etc.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Processos de colonização na América Espanhola<br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Utilizando do canva para a parte visual e de pesquisas sobre o tema, eu nosso<br>
        grupo criamos uma linha do tempo sobre a história da Venezuela de forma única<br>
        e dinâmica. Para completar o objetivo da atividade, optamos por uma paleta de<br>
        cores simples e sólida e textos curtos para deixar o conteúdo ainda mais versátil.<br>
        De forma teórica, a atividade contribui muito para a análise crítica e<br>
        conhecimento geral do estudante.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Analisar a interação entre fatores econômicos, sociais e políticos ao longo da<br>
história de um país , destacando como esses fatores moldaram a sociedade e a<br>
economia contemporânea.<br><br>
Analisar como movimentos de resistência influenciaram a formação da<br>
identidade nacional e a estrutura política atual de um país.
    </h1>

    <a href="https://www.canva.com/design/DAGF3uDom6g/7OWf4_2x5ogzn4WNkDSgMQ/edit?utm_content=DAGF3uDom6g&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/27NQsp9.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>

