<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 1210px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
            text-decoration: none;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Linguagens<span style="color: #0054f7;">. </span>
    </h1>

    <a href="Linguagens.html" class="o elemento">Segundo Trimestre</a>






    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Redação Online
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Realizar uma prova de redação no formato ENEM sobre o uso excessivo das tecnologias<br>
        da informação
<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Uso excessivo das tecnologias da informação
<br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Uma avaliação com redação é uma ótima maneira de praticar habilidades<br>
        como oratória,repertório e escrita, sendo uma maneira muito eficaz de<br>
        preparação para exames nacionais como o ENEM.
<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H8 e H12

    <a href="https://drive.google.com/file/d/17BkUu7avEKffPzSMIPMddJzP3wzm1TW4/view?usp=sharing"
    style="position:absolute;
    left:1010px; 
    top:-13px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/8QxSAOK.png" alt="trabalho1">
    </a>





    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Personagem Feminino

        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Criar uma personagem feminina no século XIX e criar uma História em<br>
        Quadrinhos se baseando nos contextos históricos e as características da<br>
        escola literária do Realismo.
<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Realismo no século XIX


        <br><br>
        <span style="font-weight: 530;">
            Análise Geral:
        </span>
        Baseando-se na imagem feminina do século XIX, criamos a personagem<br>
        Catarina Ribeiro, uma trabalhadora da área rural de Portugal, mãe de dois<br>
        filhos e vinda de uma família de baixa renda. Seu objetivo é conseguir uma<br>
        renda fixa na cidade e dar a melhor condição financeira aos seus filhos. Esse<br>
        trabalho, além de promover a criatividade, ajuda a melhorar os conceitos<br>
        da sociedade da época, aprimorando o aprendizado.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
H13 e H14
    </h1>

    <a href="https://docs.google.com/document/d/1iCDY1_ofOEXYJOEBu9RT05Q05erHHMC791fQqw1ETK0/edit?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/VnEndV8.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>
