<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 1210px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Linguagens<span style="color: #0054f7;">. </span>
    </h1>

    <o href="Linguagens2.html" class="o elemento">Primeiro Trimestre</o>






    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Vozes Femininas: Ensaio
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Fazer uma análise literária sobre uma obra do Romantismo e destacar  <br>
        papel das mulheres na sociedade e na literatura e sua influência no século XIX.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Vozes Femininas no Romantismo<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A atividade propõe uma análise profunda das obras do Romantismo, focando nas<br>
            representações das mulheres. Destacando personagens que desafiam normas <br>
            sociais ou representam diversas facetas da feminilidade, estimula reflexões<br>
            sobre o papel das mulheres na sociedade e na literatura do século XIX.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender e interpretar obras literárias, incluindo a análise das representações das<br>
personagens femininas e sua relação com o contexto histórico e social.

    <a href="https://docs.google.com/document/d/170FSdsFcpKSx-aD2qlUKBTtb4RanPupvSyEf1kxS7R8/edit?usp=sharing"
    style="position:absolute;
    left:1010px; 
    top:-13px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/wdOx1MR.png" alt="trabalho1">
    </a>





    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Vozes Femininas: Documentário 

        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Fazer um documentário sobre uma obra do Romantismo e destacar  <br>
        papel das mulheres na sociedade e na literatura e sua influência no século XIX.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
       Vozes Femininas no  Romantismo

        <br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
            A atividade propõe uma análise profunda das obras do Romantismo, focando nas<br>
            representações das mulheres. Destacando personagens que desafiam normas <br>
            sociais ou representam diversas facetas da feminilidade, estimula reflexões<br>
            sobre o papel das mulheres na sociedade e na literatura do século XIX.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender e interpretar obras literárias, incluindo a análise das representações das<br>
personagens femininas e sua relação com o contexto histórico e social.
    </h1>

    <a href="https://drive.google.com/file/d/1SMGrGjC4V1SGRE8ByYo6_Sokt6NHDMhF/view"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/rn9WJMe.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>