<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 1210px;
        }

        .tela-branca {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f9;
            z-index: 9999;
            animation: fadeOut 0.5s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0;
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            align-self: center;
            position: absolute;
            top: 112px;
        }

        .o {
            color: #212225;
            font-size: 20px;
            line-height: 26px;
            text-align: left;
            font-weight: 400;
            align-self: center;
            position: absolute;
            top: 240px;
            transition: color 0.4s;
            cursor: pointer;
        }

        .o:hover {
            color: #1c223863;
        }

        .t {
            color: #212225;
            font-size: 19px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: absolute;
           
        }
    </style>
</head>
<body>

    <div class="tela-branca" id="telaBranca"></div>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html" style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html" style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html" style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html" style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html" style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="g elemento">
        Matemática<span style="color: #0054f7;">. </span>
    </h1>

    <o href="Matematica2.html" class="o elemento">Primeiro Trimestre</o>








    <h1 class="t elemento" style="position: absolute;top: 1300px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Entrevista 

        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Produzir uma entrevista com algum educador do Itinerário de <br>
        Desenvolvimento de Sistemas (ou qualquer outro profissional) e abordar sobre<br>
        como os princípios da Matemática interferem direta ou indiretamente em sua <br>
        profissão.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Como a matemática interfere nas profissões

        <br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A atividade de entrevista oferece aos alunos uma oportunidade de entender <br>
        como a matemática é utilizada em várias profissões. Ao conversar com um <br>
        profissional os alunos podem descobrir como os conceitos matemáticos são <br>
        realmente aplicados no dia-a-dia do trabalho. Isso não apenas amplia sua  <br>
        compreensão da importância da matemática no mundo real, mas também  <br>
        desenvolve suas habilidades de comunicação e pensamento crítico.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender como a matemática impacta indiretamente as práticas e desafios do <br>
mundo profissional, proporcionando uma compreensão aprofundada da sua <br>
importância no ambiente de trabalho.
    </h1>

    <a href="https://drive.google.com/file/d/1Aw5xzW0f89zDFgRl1NutqLHt45xih7f5/view?usp=sharing"
    style="position:absolute;
    left:1240px; 
    top:1290px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/IhhxXhE.png" alt="trabalho1">
    </a>










    <h1 class="t elemento" style="position: absolute;top: 370px;left: 230px">

        <span style="font-weight: 530; font-size: 35px;color: #0054f7;";>
            Logaritmo e Acústica
        </span><br><br>
        <span style="font-weight: 530;">
            Objetivo:
        </span> 
        Medir e Calcular o Nível de Pressão Sonora em diferentes ambientes da <br>
        casa , em seguida , fazer uma planta da casa mostrando o ruído medido em dB e<br>
        NPS.<br><br>
        <span style="font-weight: 530;">
            Assunto:
        </span>
        Logaritmo e Acústica<br><br>
        <span style="font-weight: 530;">
            Crítica:
        </span>
        A atividade proporciona uma abordagem prática para entender como os <br>
        logaritmos podem ser aplicados na prática. Além de trabalhar bem os conceitos <br>
        vistos nas aulas, a elaboração da planta da casa permite a visualização da <br>
        distribuição do som em diferentes ambientes, relacionando teoria e prática.<br><br>
 <span style="font-weight: 530;">
    Habilidades:
</span><br><br>
Compreender e utilizar logaritmos em questões tecnológicas e em outras ciências, <br>
para expressar grandezas cujo intervalo de variação é exponencial.<br>
    </h1>

    <a href="https://www.canva.com/design/DAGApbeBlag/Rr-mxkrNb0Fw2j_wiiBu-Q/edit?utm_content=DAGApbeBlag&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
    style="position:absolute;
    left:1240px; 
    top:360px;">
        <img class="elemento" id="trabalho1" src="https://imgur.com/OVWo8lP.png" alt="trabalho1">
    </a>







 
    
    <style>
        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .elemento {
            animation: slideInUp 0.7s ease;
            color: #212225; 
        }
    </style>

</body>
</html>