<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <div class="tela-branca" id="telaBranca"></div>
<style>
.tela-branca {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#f1f1f9; 
    z-index: 9999; 
    animation: fadeOut 0.5s ease-in-out forwards; 
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none; 
    }
}


        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            margin-bottom: 1000px;
        }

        header {
            background-color: #f1f1f9;
            color: #212225;
            text-align: center;
            padding: 25px 0; 
            width: 100%;
            box-shadow: 0 0 50px rgba(23, 48, 131, 0.178);
            position: fixed;
            top: 0;
            z-index: 1000; 
            transition: background-color 0.3s ease; 
        }


        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 35px;
        }

        nav a {
            text-decoration: none;
            color: #f1f1f9;
            font-weight: 400;
            font-size: 18px;
            color: #212225;
            transition: color 0.4s;
        }

        nav a:hover {
            color: #1c223863;
        }

        .g {
            color: #212225;
            font-size: 60px;
            line-height: 84px;
            text-align: left;
            font-weight: 530;
            position: relative;
            top: -5px;
            right: 350px;
        }

        .t {
            color: #212225;
            font-size: 18px;
            line-height: 26px;
            text-align: left;
            font-weight: 300;
            position: relative;
            top: -25px;
            left: -320px
        }

        .av{
            position: absolute;
            top: 950px;
            
        }

    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="position: relative; bottom: -2px;">Início</a></li>
                <li><a href="Sobre.html"style="position: relative; bottom: -2px;">Sobre</a></li>
                <li><a href="Curriculo.html"style="position: relative; bottom: -2px;">Currículo</a></li>
                <li><a href="Trabalhos.html"style="position: relative; bottom: -2px;">Trabalhos</a></li>
                <li><a href="PPE.html"style="position: relative; bottom: -2px;">PPE</a></li>
                <li><a href="Redes.html"style="position: relative; bottom: -2px;">Redes</a></li>
            </ul>
        </nav>
    </header>



<div class="sb">
    <h1 class="g elemento">
        Sobre Mim<span style="color: #0054f7;">. </span>
    </h1>

    <h1 class="t elemento">
        Meu nome é Lucas Casemiro, tenho 16 anos. Atualmente moro em Florianópolis-SC<br>
        com meus pais e meu irmão mais novo no bairro da Cachoeira do Bom Jesus. Já<br>
        morei em outras cidades como Jaraguá do Sul-Sc e Brasília-DF, o que fez com que<br>
        eu convivesse com diversos ambientes e pessoas diferentes ao longo do tempo.<br><br>
        Me considero uma pessoa tranquila e introvertida, ao mesmo tempo que <br>
        extrovertida nos momentos em que me sinto confortável. Nos momentos vagos,<br>
        normalmente jogo no meu PC, ando de bike, escuto música ou vou fazer alguma<br>
        coisa com os amigos.<br><br>
        Quando entrei no ensino médio, já comecei a definir meus principais interesses de<br>
        trabalho e atualmente tenho dois caminhos em mente: seguir minha carreira como<br>
        designer gráfico e desenvolvedor de sistemas. O primeiro é por eu ser fascinado <br>
        pelo design gráfico desde cedo e já ter uma certa experiência, o que já é um <br>
        elemento que pode me alavancar no mercado de trabalho. O segundo é por eu <br>
        estar fazendo o curso de desenvolvimento de sistemas do SENAI e pela área ser <br>
        muito promissora nos dias de hoje.<br><br>
        Acredito que se eu me colocar todo o meu foco na área onde quero trabalhar, <br>
        posso ter um potencial gigante de ser um ótimo profissional na área independente<br>
        de qual seja, e é isso que estou disposto a fazer.

    </h1>
</div>


<div class="av">
    <h1 class="g elemento">
        Autoavaliação<span style="color: #0054f7;">. </span>
    </h1>

    <h1 class="t elemento">
        Neste segundo trimestre de curso integrado SENAI, posso dizer que muitas coisas<br>
        mudaram. Além da demanda de atividades aumentar, o curso técnico<br>
        de Desenvolvimento de Sistemas começou a ser muito mais produtivo do que no último<br>
        trimestre. Como estou planejando fazer o ENEM experimentativo ao final do ano, estou<br>
        focando mais nos estudos diários e todos os dias escolho algum assunto para estudar<br>
        e praticar. Quanto ao curso técnico, evolui significativamente programando Full Stack<br>
        (HTML, CSS e JavaScript), conseguindo criar sites consideravelmente completos através<br>do HTML.<br><br>
        Mesmo constantemente buscando a mudança, ainda há muitas metas a serem<Br>
            cumpridas quanto. Como tenho o objetivo de passar em uma universidade federal,<br>
            meus estudos independentes para o ENEM tem que se intensificar, já que a prova<br>
            demanda muita preparação. Atualmente, com a demanda de atividades semanais e<Br>
                atividades extra-curriculares, meu tempo dedicado ao estudo acaba não sendo o<br>
                suficiente, o que cabe a mim administrar isso de maneira eficaz.<br><br>
        De qualquer forma, com relação ao último ano letivo, meu rendimento melhorou<br>
        bastante e recebi muitos feedbacks positivos por parte dos professores, o que já me<br>
        agrada bastante. Meu objetivo é manter esse mesmo rendimento e melhorar ainda<br>
        mais para que possa ser um aluno ainda mais produtivo.
       

    </h1>
</div>



    <a href="Sobre.html" class="botao elemento"></a>
    <style>
      @keyframes slideInUp {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
      
      .elemento {
        animation: slideInUp 0.7s ease;
      }
      </style>


      
</body>
</html>

